<!DOCTYPE html>
<html>
<head>
<title>new tab</title>
<style>
	section {
		display: flex;
		justify-conent: center;
		align-items: center;
		padding: 30px
	}
	p {
		color: #D8DEE9;
		padding: 2px;
		margin: 6px;
		font-size:	13px;
		line-height: 13px;
		
		text-decoration: none;
	}
	a {
		color: #D8DEE9;
		text-decoration: none;
	}
	a:hover {
		color: #5E81AC;
	}
	.box {
		margin-left: auto;
		margin-right: auto;
		position: relative;
		margin-top: margin-left;
		border: 1px solid #4C566A;
		border-radius: 4px;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.sidebar {
		padding: 6px;
		min-width: 240px;
	}
	.wall {
		margin-bottom: -4px;
		padding: 0px;
		right:0px;
		border-radius: 4px;
		max-width: 100%;
		max-height: 900px;
	}
</style>
</head>	
<body style="background-color:#2E3440;margin:0px;font-family:monospace;">
<script type="text/javascript">
	window.onload = function () {
		DisplayCurrentTime();
	};
	function DisplayCurrentTime() {
		var date = new Date();
		var hours = date.getHours() > 12 ? date.getHours()-12 : date.getHours();
		var am_pm = date.getHours() >= 12 ? "pm" : "am";
		hours = hours < 10 ? "0" + hours : hours;
		var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
		time = hours + ":" + minutes + "" + am_pm;
		var lblTime = document.getElementById("lblTime");
		lblTime.innerHTML = '<p>'+time+'</p>';
	};
	function getQuickmarks() {
		var bookmarks = this.responseText;
		let links = createLinks(bookmarks);
		document.getElementById("quickmarks").innerHTML = links;
	};
	function createLinks(str) {
		const lines = str.split("\n");
		const links = []
		lines.forEach(function(line) {
			const words = line.split(" ");
			var url = words[words.length - 1];
			var name = words.slice(0, words.length - 1).join(" ");
			var html = '<p><a href=\"'+url+'\">'+name+'</a></p>'
			links.push(html)
		});
		return links.join("\n");
	};
	var hrq = new XMLHttpRequest();
	hrq.addEventListener("load", getQuickmarks);
	hrq.open("GET", "quickmarks");
	hrq.send();
</script>
<section>
	<div class="box">
		<div class="sidebar">
			<span id="lblTime"></span>
			<span id="quickmarks"></span>
		</div>
		<div style="height:100%;">
			<img class="wall" src="file:///home/milo/desktop/img/walls/wall.png" alt="">
		</div>
	</div>
</section>
</body>	
</html>
