Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefaultk

*.foreground:   #edecee
*.background:   #110f18
*.cursorColor:  #a277ff

! black
*.color0:       #110f18
*.color8:       #35336d

! red
*.color1:       #ff6767
*.color9:       #ff6767

! green
*.color2:       #61ffca
*.color10:      #61ffca

! yellow
*.color3:       #ffca85
*.color11:      #ffca85

! blue
*.color4:       #5ea1ff
*.color12:      #5ea1ff

! magenta
*.color5:       #a277ff
*.color13:      #a277ff

! cyan
*.color6:       #61ffca
*.color14:      #61ffca

! white
*.color7:       #edecee
*.color15:      #edecee

*.sel_fg: #edecee
*.sel_bg: #a277ff
*.warn_fg: #edecee
*.warn_bg: #35336d
*.light_bg: #35334d

dwm.norm_bd: #110f18

Xcursor.theme: Adwaita
Xcursor.size:                     0
