Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefaultk

! special
*.foreground:   #c6c8d1
*.background:   #161821
*.cursorColor:  #c6c8d1

! black
*.color0:       #2e3148
*.color8:       #6b7089

! red
*.color1:       #e26878
*.color9:       #e98989

! green
*.color2:       #b4be82
*.color10:      #c0ca8e

! yellow
*.color3:       #e2a478
*.color11:      #e9b189

! blue
*.color4:       #5470a9
*.color12:      #91acd1

! magenta
*.color5:       #a093c7
*.color13:      #ada0d3

! cyan
*.color6:       #5988a2
*.color14:      #95c4ce

! white
*.color7:       #c6c8d1
*.color15:      #d2d4de

*.sel_fg: #c6c8d1
*.sel_bg: #5470a9
*.warn_fg: #c6c8d1
*.warn_bg: #1e2132
*.light_bg: #2e3148 

dwm.norm_bd: #110f18

Xcursor.theme: Adwaita
Xcursor.size:                     0
