#### bspwm-specific hotkeys

#close/kill current window
super + {_,shift +}q
    bspc node -{c,k}

#change desktops
super + {1-9}
	bspc desktop -f '{I,II,III,IV,V,VI,VII,VIII}'

#send window to another desktop
super + shift + {1-9,0}
	bspc node -d '{I,II,III,IV,V,VI,VII,VIII}'

#increase size
super + {shift + j,shift + k,shift + l, colon}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
#decrase size
super + ctrl + {j,k,l, semicolon}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# focus the node in the given direction
super + {j,k,l,semicolon}
	bspc node -f {west,south,north,east}

super + s ; {1-9,0}
	bspc node '@^{1-9,10}.!occupied:/' -i ; bspc node '@.!occupied/' -i ; bspc node '@/' -s '@^{1-9,10}:/'
# swap windows in the given direction
super + s ; {j,k,l,semicolon}
	bspc node -s {west, south, north, east}

# collide with window in the given direction
super + c ; {j,k,l,semicolon}
	bspc node -n {west,south,north,east}

super + e ;
    bspc node --to-node '@/' --follow && bspc node '@/.horizontal' -R 90
    
#rotate
super + r ;
    bspc node first_ancestor -R 90

#restart wm
super + shift + r
    bspc wm -r

#switch between tiled and 4
super + f
    bspc node focused.tiled --state floating || bspc node 'focused.!tiled' --state tiled


## bsptab

super + a ; {j,k,l,semicolon}
    tabc attach $(bspc query -N -n) {$(bspc query -N -n west),$(bspc query -N -n south),$(bspc query -N -n north),$(bspc query -N -n east)}

super + shift + a
    tabc detach $(bspc query -N -n)
